# laboratory_intellij

./: build.gradle  settings.gradle
src/main/java/com/example/laboratoryidea/: LaboratoryIdeaApplication.java
src/main/java/com/example/laboratoryidea/entity/: BaseEntity.java  BaseTimeEntity.java  JpaBaseEntity.java  Member.java  MemberTMP.java  Team.java
src/main/resources/: application.properties
src/test/java/com/example/laboratoryidea/: LaboratoryIdeaApplicationTests.java
src/test/java/com/example/laboratoryidea/entity/: EntityTests1.java
